GOOGLE_API_KEY="AIzaSyD_H1Tu3XvdCXU-rjxn_A4ca3UO2TCjDXI"
OPENAI_API_KEY = "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"
COMET_API_KEY = "bYhoGJt4FPqov2Xt7WHRk8GbC"
COMET_WORKSPACE = "danselem"